<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_education.presentation.detail_education.DetailEducationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_toolbar"
                    style="@style/MonaSemiBold16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/dummy_header_title_education"
                    android:textColor="@color/charleston_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/iv_detail_education"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_marginStart="-18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="-16dp"
            android:background="@drawable/example_img_4"
            android:contentDescription="@string/dummy_image"
            android:scaleType="centerCrop"
            android:src="@drawable/dark_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <TextView
            android:id="@+id/tv_title_detail_education"
            style="@style/MonaSemiBold24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Vanbelt Motor"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_detail_education"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_subtitle_detail_education"
            style="@style/MonaRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cara Pemasangan"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_detail_education" />

        <TextView
            android:id="@+id/tv_content_detail_education"
            style="@style/MonaRegular14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:letterSpacing="0.02"
            android:text="Kebanyakan orang berpikir bahwa jarak tempuh adalah penyebab utama v-belt motor putus. Faktanya, jarak tempuh tidak memberi pengaruh besar pada v-belt. Faktor utama yang menyebabkan v-belt mudah putus adalah akselerasi atau beban kerja pada belt yang terlalu berlebihan."
            android:textColor="@color/charleston_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_detail_education" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>