<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature_bengkel.presentation.detail_bengkel.DetailBengkelActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_toolbar"
                    style="@style/MonaSemiBold16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/example_title_detail_bengkel"
                    android:textColor="@color/charleston_green"
                    app:layout_constraintStart_toEndOf="@+id/ic_back"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/iv_detail_bengkel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="-18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="-16dp"
            android:contentDescription="@string/dummy_image"
            android:scaleType="centerCrop"
            android:src="@drawable/example_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

        <TextView
            android:id="@+id/tv_title_detail_bengkel"
            style="@style/MonaBold20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/example_title_detail_bengkel"
            android:textColor="@color/charleston_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_bengkel" />

        <TextView
            android:id="@+id/tv_description_detail_bengkel"
            style="@style/MonaRegular14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:text="@string/example_desc_detail_bengkel"
            android:textColor="@color/dim_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_detail_bengkel" />

        <LinearLayout
            android:id="@+id/ll_rating_detail_bengkel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description_detail_bengkel">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/ic_star_fill" />

            <TextView
                android:id="@+id/tv_rating_detail_bengkel"
                style="@style/MonaSemiBold12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="2dp"
                android:text="@string/dummy_rating"
                android:textColor="@color/charleston_green" />

            <TextView
                android:id="@+id/tv_review_detail_bengkel"
                style="@style/MonaSemiBold12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/dummy_review"
                android:textColor="@color/charleston_green" />

            <TextView
                android:id="@+id/tv_rating_review_detail_bengkel"
                style="@style/MonaSemiBold12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/rating_review"
                android:textColor="@color/brandeis_blue" />
        </LinearLayout>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:dividerColor="@color/american_silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_rating_detail_bengkel" />

        <TextView
            android:id="@+id/section_one_detail_bengkel"
            style="@style/MonaSemiBold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/choose_services"
            android:textColor="@color/charleston_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/tv_error"
            style="@style/MonaMedium14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/bright_maroon"
            app:layout_constraintStart_toEndOf="@+id/section_one_detail_bengkel"
            app:layout_constraintTop_toBottomOf="@+id/divider" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_services"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_one_detail_bengkel"
            tools:listitem="@layout/item_checkbox_bengkel_services" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_section_two_detail_bengkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:dividerColor="@color/american_silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_item_services" />

        <LinearLayout
            android:id="@+id/ll_user_location_detail_bengkel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_section_two_detail_bengkel">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-5dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_user_location_detail_bengkel"
                style="@style/MonaSemiBold14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Jl. Raya Ciputat No. 1, Jakarta Selatan"
                android:textColor="@color/dim_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_location_detail_bengkel"
            style="@style/MonaMedium12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/location_detail"
            android:textColor="@color/dim_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_user_location_detail_bengkel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleDetailLocationEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_location_detail_bengkel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleDetailLocationEditText"
                style="@style/MonaSemiBold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingVertical="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/charleston_green" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_user_fullname_detail_bengkel"
            style="@style/MonaMedium12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/full_name"
            android:textColor="@color/dim_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleDetailLocationEditTextLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleFullNameEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_fullname_detail_bengkel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleFullNameEditText"
                style="@style/MonaSemiBold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingVertical="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/charleston_green" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_detail_complaint_detail_bengkel"
            style="@style/MonaMedium12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/detail_complaint"
            android:textColor="@color/dim_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleFullNameEditTextLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleDetailComplaintEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_complaint_detail_bengkel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleDetailComplaintEditText"
                style="@style/MonaSemiBold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingVertical="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/charleston_green" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <Button-->
        <!--            android:id="@+id/btn_place_order_detail_bengkel"-->
        <!--            android:layout_width="312dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:backgroundTint="@color/cinnabar"-->
        <!--            android:text="Lanjutkan Pembayaran"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/titleDetailComplaintEditTextLayout" />-->

        <FrameLayout
            android:id="@+id/btn_place_order_detail_bengkel"
            android:layout_width="312dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleDetailComplaintEditTextLayout">

            <TextView
                android:id="@+id/tv_place_order_detail_bengkel"
                style="@style/MonaSemiBold16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/place_order"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progress_place_order_detail_bengkel"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_place_order_detail_bengkel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>