<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5sp"
    app:cardCornerRadius="10sp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3sp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mona_sans_regular"
                android:textSize="12sp"
                android:text="12 Juli 2023"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mona_sans_semibold"
                android:layout_marginStart="235sp"
                android:textSize="12sp"
                android:text="Sriwijaya Motor"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:fontFamily="@font/mona_sans_bold"
            android:textSize="16sp"
            android:text="Ganti Spare Part, Ban Kempes, Mesin Mati"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mona_sans_regular"
            android:textSize="12sp"
            android:text="Kode Konfirmasi: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mona_sans_semibold"
            android:textSize="12sp"
            android:text="122233"/>
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>