<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false"
    android:paddingHorizontal="16dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_toolbar"
                style="@style/MonaSemiBold16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/example_title_detail_bengkel"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/charleston_green"
                app:layout_constraintStart_toEndOf="@+id/ic_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_checkout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/example_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <LinearLayout
        android:id="@+id/ll_info_checkout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/civ_checkout"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/tv_title_checkout"
            style="@style/MonaSemiBold20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_title_detail_bengkel"
            android:textColor="@color/charleston_green" />

        <TextView
            android:id="@+id/tv_subtitle_checkout"
            style="@style/MonaRegular14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/example_subtitle_bengkel" />

    </LinearLayout>

    <include
        android:id="@+id/order_summary"
        layout="@layout/section_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_info_checkout" />

    <TextView
        android:id="@+id/tv_order_summary"
        style="@style/MonaRegular14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/services"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_summary" />

    <TextView
        style="@style/MonaMedium14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/nominal"
        android:textColor="@color/brandeis_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_summary" />

    <LinearLayout
        android:id="@+id/ll_dynamic_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_summary">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_subtotal_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_dynamic_services">

        <TextView
            android:id="@+id/tv_subtotal_service"
            style="@style/MonaRegular14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/subtotal" />

        <TextView
            android:id="@+id/tv_subtotal_price_service"
            style="@style/MonaRegular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_subtotal_price" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_admin_price_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_subtotal_services">

        <TextView
            android:id="@+id/tv_admin_fee_service"
            style="@style/MonaRegular14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/admin_fee" />

        <TextView
            android:id="@+id/tv_nominal_admin_fee_service"
            style="@style/MonaRegular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_item_price" />
    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:dividerColor="@color/american_silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_admin_price_services" />

    <LinearLayout
        android:id="@+id/ll_container_user_field_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_checkout">

        <LinearLayout
            android:id="@+id/ll_user_location_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_checkout">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-5dp"
                android:contentDescription="@string/icon"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_user_location_checkout"
                style="@style/MonaSemiBold14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Jl. Raya Ciputat No. 1, Jakarta Selatan"
                android:textColor="@color/dim_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_detail_location_checkout"
            style="@style/MonaMedium12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/location_detail"
            android:textColor="@color/dim_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_user_location_checkout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleDetailLocationEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_location_checkout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleDetailLocationEditText"
                style="@style/MonaSemiBold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingVertical="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/charleston_green" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_user_fullname_checkout"
            style="@style/MonaMedium12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/full_name"
            android:textColor="@color/dim_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleDetailLocationEditTextLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleFullNameEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_fullname_checkout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleFullNameEditText"
                style="@style/MonaSemiBold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingVertical="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/charleston_green" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_detail_complaint_checkout"
            style="@style/MonaMedium12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/detail_complaint"
            android:textColor="@color/dim_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleFullNameEditTextLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleDetailComplaintEditTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_complaint_checkout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleDetailComplaintEditText"
                style="@style/MonaSemiBold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingVertical="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/charleston_green" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_payment_method"
        style="@style/MonaSemiBold20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/choose_services"
        android:textColor="@color/charleston_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_container_user_field_checkout" />

    <LinearLayout
        android:id="@+id/ll_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_method">

        <ImageView
            android:id="@+id/ic_payment_method"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_cash" />

        <LinearLayout
            android:id="@+id/ll_nominal_payment_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nominal_payment_method"
                style="@style/MonaRegular14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_payment_method"
                android:textColor="@color/charleston_green" />

            <TextView
                android:id="@+id/tv_nominal_balance"
                style="@style/MonaRegular12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/dummy_nominal" />

        </LinearLayout>


        <ImageView
            android:id="@+id/ic_arrow_right_payment_method"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_arrow_right_light" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_two_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:dividerColor="@color/american_silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_payment_method" />

    <TextView
        android:id="@+id/tv_total"
        style="@style/MonaSemiBold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/example_total_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_two_checkout" />

    <TextView
        android:id="@+id/tv_total_price"
        style="@style/MonaSemiBold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/example_total_price_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_two_checkout" />

    <TextView
        android:id="@+id/tv_title_timeout"
        style="@style/MonaMedium16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/title_timeout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total" />

    <TextView
        android:id="@+id/tv_timeout"
        style="@style/MonaSemiBold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_timer"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:text="@string/timeout"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_price" />

    <Button
        android:id="@+id/btn_pay_checkout"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/cinnabar"
        android:text="@string/btn_pay"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_total" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pay_checkout" />
</androidx.constraintlayout.widget.ConstraintLayout>
