<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_bengkel.presentation.home.BengkelHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/ll_container_header_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mona_sans_light"
                    android:text="Halo, "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mona_sans_medium"
                    android:text="Orion!"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-5dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_user_location"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/mona_sans_semibold"
                    android:singleLine="true"
                    android:text="Jl. Raya Ciputat No. 1, Jakarta Selatan"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_expand_down_light" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_user_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_button_bengkel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_container_header_left">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_bengkel_mobil"
                android:layout_width="160dp"
                android:layout_height="52dp"

                android:background="@drawable/btn_mobil_background"
                android:drawableLeft="@drawable/ic_car"
                android:fontFamily="@font/mona_sans_medium"
                android:paddingStart="14dp"
                android:text="Mobil"
                android:textAllCaps="false"
                android:textColor="@color/charleston_green"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_bengkel_motor"
                android:layout_width="160dp"
                android:layout_height="52dp"
                android:background="@drawable/btn_motor_background"
                android:drawableLeft="@drawable/ic_motor"
                android:fontFamily="@font/mona_sans_medium"
                android:paddingStart="14dp"
                android:text="Motor"
                android:textAllCaps="false"
                android:textColor="@color/charleston_green"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_promotions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_button_bengkel"
            tools:listitem="@layout/item_promotion" />

        <TextView
            android:id="@+id/tv_section_one"
            style="@style/MonaSemiBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Jarak Terdekat"
            android:textColor="@color/charleston_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_promotions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_section_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_section_one"
            tools:listitem="@layout/item_card_bengkel_one" />

        <TextView
            android:id="@+id/tv_section_two"
            style="@style/MonaSemiBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Terbanyak Dipilih"
            android:textColor="@color/charleston_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_section_one" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_section_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_section_two"
            tools:listitem="@layout/item_card_bengkel_one" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_section_two" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>