<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPesanan"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pesanan2"
            app:shapeAppearanceOverlay="@style/circleImg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nama"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/mona_sans_semibold"
                android:maxLines="1"
                android:text="Sriwijaya Mobil"
                android:textColor="@color/tertiary"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tujuan"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:fontFamily="@font/mona_sans_semibold"
                android:maxLines="1"
                android:text="Kalidoni"
                android:textColor="@color/tertiary"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/mona_sans_regular"
                android:text="12 Juli 2023, 10.33"
                android:textColor="@color/tertiary"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/mona_sans_semibold"
                android:text="Detail"
                android:textColor="@color/tertiary"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mona_sans_medium"
                android:text="RP. 167.000"
                android:textColor="@color/tertiary"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:numStars="5"
                android:progressTint="@color/star"
                android:rating="4"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ask" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>