<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:id="@+id/ll_item_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name_service"
            style="@style/MonaRegular14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/example_item_service" />

        <TextView
            android:id="@+id/tv_price_service"
            style="@style/MonaRegular14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_item_price" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>